customer_broadcast_oauth_fix
overall=success
credentials=success
production_function_deploy=success
smoke_function_deploy=success
smoke_step=success
smoke_ok=true
smoke_http_code=200
smoke_curl_exit=0
fcm_http_status=200
token_source=phone
attempted_tokens=1
candidate_count=10
cleanup_step=success
production_function_verification=success
smoke_response={"ok":true,"delivered":1,"source":"phone","token":"eX7Emu\u2026z_vqd8","fcm_status":200,"attempted_tokens":1,"candidate_count":10}
source_sha=d41bf8fa4375994ecd31185356c645b02e001f0c
recorded_at_utc=2026-07-19T00:24:05Z
